# common-vcs-service

./: .gitignore  Dockerfile  entrypoint.sh  nginx.conf  pom.xml
src/main/java/com/isyscore/version/: VersionApplication.java
src/main/java/com/isyscore/version/api/bo/: SABo.java  ServiceDetailBO.java
src/main/java/com/isyscore/version/api/controller/: ModuleController.java  OsController.java  ServiceController.java
src/main/java/com/isyscore/version/entity/: Module.java  Os.java  OsModule.java  Service.java
src/main/java/com/isyscore/version/mapper/: ModuleMapper.java  OSMapper.java  OsModuleMapper.java  ServiceMapper.java
src/main/java/com/isyscore/version/service/: ModuleService.java  OsService.java  ServiceService.java
src/main/java/com/isyscore/version/utils/: PageUtils.java  PagedGridResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: ServiceMapperCustom.xml
