server {
    listen       80;
    server_name  localhost;
    client_max_body_size 10M;
    
    location /api/ {
        proxy_pass http://localhost:9300/api/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^(.*) /index.html last;
            break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
